; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; The following line defined if the build is for 32 or 64 bits
#define BUILD_TYPE = 64

; The following line defined if the build is a nightly build and it's the SVN number
#define CB_VERSION        ='SVN-12487'

#define CB_SrcDir         =SourcePath+'\..'
#if BUILD_TYPE == 32
#define CB_BuildOutputDir =SourcePath+'\..\src\output31'
#else
#define CB_BuildOutputDir =SourcePath+'\..\src\output31_64'
#endif
#define CB_PROGRAMDIRNAME ='CodeBlocks_TEST'
#define CURRENT_DATE      = GetDateTimeString('ddmmmyyyy', '', '')
#define CURRENT_DATE_YEAR = GetDateTimeString('yyyy', '', '')
#define CURRENT_DATE_MONTH = GetDateTimeString('mm', '', '')
#define CURRENT_DATE_DAY = GetDateTimeString('dd', '', '')

#define DICTIONARIES_DIR  =SourcePath+'\Dictionaries'
#define DOCUMENTATION_DIR =SourcePath+'Documentation'
#define GRAPHICS_DIR      =SourcePath+'Graphics'
#define LICENSES_DIR      =SourcePath+'Licenses'
#define URLS_DIR          =SourcePath+'URLS'

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53BB99B2-5263-43B9-A46A-C92E63AAA96F}
AppName=Code::Blocks
AppVerName=Code::Blocks {#CB_VERSION}
AppPublisher=Code::Blocks
DefaultDirName={pf}\{#CB_PROGRAMDIRNAME}
DefaultGroupName={#CB_PROGRAMDIRNAME}
LicenseFile={#LICENSES_DIR}\gpl-3.0.txt
#if BUILD_TYPE == 32
OutputBaseFilename=CodeBlocks-{#CB_VERSION}-32bit-setup-{#CURRENT_DATE}-ISS
#else
OutputBaseFilename=CodeBlocks-{#CB_VERSION}-64bit-setup-{#CURRENT_DATE}-ISS
#endif
AppPublisherURL=www.codeblocks.org
AppVersion={#CB_VERSION}-{#CURRENT_DATE_YEAR}.{#CURRENT_DATE_MONTH}.{#CURRENT_DATE_DAY}.0
UninstallDisplayIcon={app}\codeblocks.exe
UninstallDisplayName=Code::Blocks
ShowLanguageDialog=no
AppSupportURL=www.codeblocks.org
AppUpdatesURL=www.codeblocks.org
;InfoAfterFile=.\COMPILERS_win32.rtf
InternalCompressLevel=ultra
SolidCompression=true
Compression=lzma/ultra
InfoBeforeFile=
;VersionInfoVersion={#CB_VERSION}
VersionInfoCompany=Code::Blocks
VersionInfoCopyright=(C) Code::Blocks
VersionInfoDescription=Code::Blocks IDE
VersionInfoProductName=Code::Blocks IDE
VersionInfoProductVersion={#CURRENT_DATE_YEAR}.{#CURRENT_DATE_MONTH}.{#CURRENT_DATE_DAY}.0
VersionInfoProductTextVersion={#CB_VERSION}-{#CURRENT_DATE_YEAR}.{#CURRENT_DATE_MONTH}.{#CURRENT_DATE_DAY}.0
SourceDir={#CB_BuildOutputDir}
OutputDir={#SourcePath}
DisableStartupPrompt=False
DisableWelcomePage=False
PrivilegesRequired=none
WizardImageFile={#GRAPHICS_DIR}\setup_1.bmp
WizardSmallImageFile={#GRAPHICS_DIR}\setup_logo_2003.bmp
WizardImageStretch=yes
SetupIconFile={#GRAPHICS_DIR}\setup_icon.ico
#if BUILD_TYPE == 64
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be done in "64-bit mode" on x64, meaning it should use the native 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64
#endif

[Tasks]
Name: startmenu; Description: "Create a &startmenu entry"; GroupDescription: "Additional icons:"; Components: ProgramFiles
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Components: ProgramFiles
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Components: ProgramFiles; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Components: ProgramFiles; Flags: exclusive unchecked
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Components: ProgramFiles; Flags: unchecked

[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: ProgramFiles; Description: Required program files; Types: custom compact full; Flags: fixed
Name: ProgramFiles\Templates; Description: Project templates; Types: custom full

Name: help; Description: "Help Files"; Types: full
Name: help\english; Description: "English"; Types: full
Name: help\french; Description: "French"; Types: full

Name: Lexers; Description: Code::Blocks Lexers; Types: custom full
Name: Lexers\C_CPP; Description: C C++ Lexer; Types: custom full
Name: Lexers\ADA; Description: ADA Lexer; Types: custom full
Name: Lexers\D; Description: The D Language; Types: custom full
Name: Lexers\Fortran; Description: Fortran lexer; Types: custom full
Name: Lexers\Java; Description: Java Lexer; Types: custom full
Name: Lexers\JavaScript; Description: JavaScript Lexer; Types: custom full
Name: Lexers\Objective_C; Description: Objective-C Lexer; Types: custom full
Name: Lexers\Pascal; Description: Pascal Lexer; Types: custom full
Name: Lexers\Smalltalk; Description: Smalltalk Lexer; Types: custom full

Name: ScriptLanguages; Description: Script Language; Types: custom full
Name: ScriptLanguages\Angelscript; Description: Angelscript Script Language; Types: custom full
Name: ScriptLanguages\AutoTools; Description: AutoTools Script Language; Types: custom full
Name: ScriptLanguages\Caml; Description: Caml Language; Types: custom full
Name: ScriptLanguages\Coffee; Description: Coffee Script Language; Types: custom full
Name: ScriptLanguages\GameMonkey; Description: Game Monkey Script Language; Types: custom full
Name: ScriptLanguages\Haskell; Description: Haskell Script Language; Types: custom full
Name: ScriptLanguages\Lisp; Description: Lisp Script Language; Types: custom full
Name: ScriptLanguages\Lua; Description: Lua Script Language; Types: custom full
Name: ScriptLanguages\Nim; Description: Nim Script Language; Types: custom full
Name: ScriptLanguages\Perl; Description: Perl Script Language; Types: custom full
Name: ScriptLanguages\Python; Description: Python Script Language; Types: custom full
Name: ScriptLanguages\Ruby; Description: Ruby Script Language; Types: custom full
Name: ScriptLanguages\Squirrel; Description: Squirrel Script Language; Types: custom full
Name: ScriptLanguages\VBScript; Description: VB Script Script Language; Types: custom full

Name: MarkupLanguages; Description: Markup Languages; Types: custom full
Name: MarkupLanguages\BiBTeX; Description: BiBTeX Markup Languages; Types: custom full
Name: MarkupLanguages\CSS; Description: CSS Markup Languages; Types: custom full
Name: MarkupLanguages\HTML; Description: HTML Markup Languages; Types: custom full
Name: MarkupLanguages\LaTeX; Description: LaTeX Markup Languages; Types: custom full
Name: MarkupLanguages\Markdown; Description: Markdown Markup Languages; Types: custom full
Name: MarkupLanguages\XML; Description: XML Markup Languages; Types: custom full
Name: MarkupLanguages\YAML; Description: YAML Markup Languages; Types: custom full

Name: GraphicsProgramming; Description: Graphics Programming; Types: custom full
Name: GraphicsProgramming\CUDA; Description: CUDA Graphics Programming; Types: custom full
Name: GraphicsProgramming\GLSL_GLslang; Description: GLSL (GLslang) Graphics Programming; Types: custom full
Name: GraphicsProgramming\nVidia_Cg; Description: nVidia Cg Graphics Programming; Types: custom full
Name: GraphicsProgramming\Ogre; Description: Ogre Graphics Programming; Types: custom full

Name: EmbeddedDevelopment; Description: Embedded Development; Types: custom full
Name: EmbeddedDevelopment\A68k_Assembler; Description: A68k Assembler Embedded Development; Types: custom full
Name: EmbeddedDevelopment\Hitachi_Assembler; Description: Hitachi Assembler Embedded Development; Types: custom full
Name: EmbeddedDevelopment\Intel_HEX; Description: Intel HEX Embedded Development; Types: custom full
Name: EmbeddedDevelopment\Motorola_SRecord; Description: Motorola S-Record Embedded Development; Types: custom full
Name: EmbeddedDevelopment\Verilog; Description: Verilog Embedded Development; Types: custom full
Name: EmbeddedDevelopment\VHDL; Description: VHDL Embedded Development; Types: custom full

Name: Shell; Description: Shell \ Binutils; Types: custom full
Name: Shell\bash_script; Description: bash script ; Types: custom full
Name: Shell\DOS_batch_files; Description: DOS batch files ; Types: custom full
Name: Shell\Windows_registry_file; Description: Windows registry file ; Types: custom full
Name: Shell\Cmake; Description: Cmake ; Types: custom full
Name: Shell\diff; Description: diff ; Types: custom full
Name: Shell\Makefile; Description: Makefile ; Types: custom full
Name: Shell\PowerShell; Description: PowerShell ; Types: custom full

Name: Others; Description: Others ; Types: custom full
Name: Others\Google_Protocol_Buffer; Description: Google Protocol Buffer ; Types: custom full
Name: Others\InnoSetup; Description: InnoSetup ; Types: custom full
Name: Others\MASM; Description: MASM ; Types: custom full
Name: Others\Matlab; Description: Matlab ; Types: custom full
Name: Others\NSIS_installer_script; Description: NSIS installer script ; Types: custom full
Name: Others\Plain_file; Description: Plain file ; Types: custom full
Name: Others\Property_file; Description: Property file ; Types: custom full
Name: Others\Sql; Description: Sql ; Types: custom full
Name: Others\XBase; Description: XBase ; Types: custom full


Name: Plugins; Description: Code::Blocks plugins; Types: custom full
Name: Plugins\Contrib; Description: Contributed Plugins; Types: custom compact full
Name: Plugins\Contrib\AutoVersioning; Description: Auto Versioning plugin; Types: custom compact full
Name: Plugins\Contrib\BrowseTracker; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\ByoGames; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Cccc; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\CodeStat; Description: Code staticstics (lines of code, comments, etc); Types: custom full
Name: Plugins\Contrib\CodeSnippets; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\CopyStrings; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\CppCheck; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Cscope; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\DevPak; Description: Dev-C++ DevPaks support; Types: custom full
Name: Plugins\Contrib\DoxyBlocks; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\DragScroll; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\EditorConfig; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Editor_Tweaks; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\EnvVars; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Exporter; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\FileManager; Description: <PLUGIN_TBA>; Types: custom compact full
#ifexist "{#CB_BuildOutputDir}\share\CodeBlocks\FortranProject.zip"
Name: Plugins\Contrib\FortranProject; Description: <PLUGIN_TBA>; Types: custom compact full
#endif
Name: Plugins\Contrib\HeaderFixUp; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\HelpPlugin; Description: Support for external help files in Help menu; Types: custom full
Name: Plugins\Contrib\HexEditor; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\IncrementalSearch; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\KeyBinder; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Koders; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\LibFinder; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\MouseSap; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Nassi_Shneiderman; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Occurrences_Highlighting; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\Profiler; Description: GProf output parser; Types: custom full
Name: Plugins\Contrib\Project_Options_Manipulator; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\RegExTestbed; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\ReopenEditor; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\SourceExporter; Description: Exports open file to HTML\RTF\ODT; Types: custom full
Name: Plugins\Contrib\SpellChecker; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\SymTab; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\ThreadSearch; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\ToolsPlus; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Contrib\wxSmith; Description: RAD editor for wxWidgets; Types: custom  full
Name: Plugins\Core; Description: Core Plugins; Types: custom compact full
Name: Plugins\Core\AStyleFormatter; Description: Astyle code formatter; Types: custom full
Name: Plugins\Core\Abbreviations; Description: Abbreviations plugin; Types: custom compact full
Name: Plugins\Core\Autosave; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Core\ClassWizard; Description: Simple C++ class-creation wizard; Types: custom full
Name: Plugins\Core\CodeCompletion; Description: Code completion \ Class browser; Types: custom full
Name: Plugins\Core\Compiler; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Core\Debugger; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Core\MimeHandler; Description: Default MIME handler; Types: custom compact full
Name: Plugins\Core\OpenFilesList; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Core\ProjectsImporter; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Core\RNDGenerator; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Core\ScriptedWizard; Description: Scripted Wizard; Types: custom compact full
Name: Plugins\Core\SmartIndent; Description: <PLUGIN_TBA>; Types: custom compact full
Name: Plugins\Core\ToDo; Description: To-Do list support; Types: custom full
Name: Plugins\Core\XPManifest; Description: XP Look and Feel; Types: custom compact full

[Files]
;Source: "{#URLS_DIR}\CodeBLocks_Forums.url"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#URLS_DIR}\CodeBLocks_ReportBugs.url"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#URLS_DIR}\CodeBLocks_WebSite.url"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#URLS_DIR}\CodeBLocks_Wiki.url"; DestDir: "{app}"; Flags: ignoreversion

Source: "codeblocks.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "codeblocks.dll"; DestDir: "{app}"; Components: ProgramFiles
Source: "exchndl.dll"; DestDir: "{app}"; Components: ProgramFiles
Source: "cb_console_runner.exe"; DestDir: "{app}"; Components: ProgramFiles
Source: "Addr2LineUI.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "cb_console_runner.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "cb_share_config.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "CbLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "cbp2make.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "cctest.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "dbgcore.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "dbghelp.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "mgwhelp.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "symsrv.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxchartctrl.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxcustombutton.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxflatnotebook.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wximagepanel.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxkwic.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxled.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxmathplot.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxmsw315u_gcc_cb.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxmsw315u_gl_gcc_cb.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxsmithlib.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "wxspeedbutton.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles
Source: "symsrv.yes"; DestDir: "{app}"; Flags: ignoreversion; Components: ProgramFiles

Source: {#DOCUMENTATION_DIR}\manual_codeblocks_en.chm; DestDir: "{app}\share\CodeBlocks\docs"; Flags: ignoreversion; Components: help\english
Source: {#DOCUMENTATION_DIR}\manual_codeblocks_en.pdf; DestDir: "{app}\share\CodeBlocks\docs"; Flags: ignoreversion; Components: help\english
Source: {#DOCUMENTATION_DIR}\manual_codeblocks_fr.chm; DestDir: "{app}\share\CodeBlocks\docs"; Flags: ignoreversion; Components: help\french
Source: {#DOCUMENTATION_DIR}\manual_codeblocks_fr.pdf; DestDir: "{app}\share\CodeBlocks\docs"; Flags: ignoreversion; Components: help\french
Source: {#DOCUMENTATION_DIR}\Manual_wxPBGuide.pdf;     DestDir: "{app}\share\CodeBlocks\docs"; Flags: ignoreversion; Components: help

Source: "share\CodeBlocks\tips.txt"; DestDir: "{app}\share\CodeBlocks"; Components: ProgramFiles

Source: "share\CodeBlocks\resources.zip"; DestDir: "{app}\share\CodeBlocks"; Components: ProgramFiles
Source: "share\CodeBlocks\start_here.zip"; DestDir: "{app}\share\CodeBlocks"; Components: ProgramFiles
Source: "share\CodeBlocks\manager_resources.zip"; DestDir: "{app}\share\CodeBlocks"; Components: ProgramFiles

Source: "share\CodeBlocks\astyle.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\AStyleFormatter
Source: "share\CodeBlocks\plugins\astyle.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\AStyleFormatter
Source: "share\CodeBlocks\classwizard.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\ClassWizard
Source: "share\CodeBlocks\plugins\classwizard.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\ClassWizard
Source: "share\CodeBlocks\codecompletion.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\CodeCompletion
Source: "share\CodeBlocks\plugins\codecompletion.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\CodeCompletion
Source: "share\CodeBlocks\codestat.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Contrib\CodeStat
Source: "share\CodeBlocks\plugins\codestat.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Contrib\CodeStat
Source: "share\CodeBlocks\compiler.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\Compiler
Source: "share\CodeBlocks\plugins\compiler.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\Compiler
Source: "share\CodeBlocks\debugger.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\Debugger
Source: "share\CodeBlocks\plugins\debugger.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\Debugger
Source: "share\CodeBlocks\defaultmimehandler.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\MimeHandler
Source: "share\CodeBlocks\plugins\defaultmimehandler.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\MimeHandler
Source: "share\CodeBlocks\devpakupdater.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Contrib\DevPak
Source: "share\CodeBlocks\plugins\devpakupdater.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Contrib\DevPak
Source: "share\CodeBlocks\Exporter.zip"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Contrib\SourceExporter
Source: "share\CodeBlocks\plugins\exporter.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Contrib\SourceExporter
Source: "share\CodeBlocks\help_plugin.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Contrib\HelpPlugin
Source: "share\CodeBlocks\plugins\help_plugin.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Contrib\HelpPlugin
Source: "share\CodeBlocks\profiler.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Contrib\Profiler
Source: "share\CodeBlocks\plugins\profiler.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Contrib\Profiler
Source: "share\CodeBlocks\scriptedwizard.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\ScriptedWizard
Source: "share\CodeBlocks\plugins\scriptedwizard.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\ScriptedWizard
Source: "share\CodeBlocks\todo.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\ToDo
Source: "share\CodeBlocks\plugins\todo.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\ToDo
Source: "share\CodeBlocks\xpmanifest.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\XPManifest
Source: "share\CodeBlocks\plugins\xpmanifest.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\XPManifest

#ifexist "{#CB_BuildOutputDir}\share\CodeBlocks\FortranProject.zip"
Source: "share\CodeBlocks\FortranProject.zip"; DestDir: "{app}\share\CodeBlocks"; Components: Plugins\Core\FortranProject
Source: "share\CodeBlocks\plugins\FortranProject.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Core\FortranProject
#endif
Source: "share\CodeBlocks\lib_finder.zip";         DestDir: "{app}\share\CodeBlocks";         Components: Plugins\Contrib\LibFinder
Source: "share\CodeBlocks\plugins\lib_finder.dll"; DestDir: "{app}\share\CodeBlocks\plugins"; Components: Plugins\Contrib\LibFinder
Source: "share\CodeBlocks\lib_finder\*";           DestDir: "{app}\share\CodeBlocks\lib_finder"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: Plugins\Contrib\LibFinder

Source: "share\CodeBlocks\wxsmith.zip";                     DestDir: "{app}\share\CodeBlocks";                 Flags: ignoreversion; Components: Plugins\Contrib\wxSmith
Source: "share\CodeBlocks\plugins\wxsmith.dll";             DestDir: "{app}\share\CodeBlocks\plugins";         Flags: ignoreversion; Components: Plugins\Contrib\wxSmith
Source: "share\CodeBlocks\images\settings\wxsmith-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion; Components: Plugins\Contrib\wxSmith
Source: "share\CodeBlocks\images\settings\wxsmith.png";     DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion; Components: Plugins\Contrib\wxSmith
Source: "share\CodeBlocks\images\wxsmith\*";                DestDir: "{app}\share\CodeBlocks\images\wxsmith";  Flags: ignoreversion createallsubdirs recursesubdirs; Components: Plugins\Contrib\wxSmith

;Source: share\CodeBlocks\plugins\svn.dll; DestDir: {app}\share\CodeBlocks\plugins; Components: Plugins\Contrib\Svn
;Source: share\CodeBlocks\svn.zip; DestDir: {app}\share\CodeBlocks; Components: Plugins\Contrib\Svn

Source: "share\CodeBlocks\images\closebutton.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\codeblocks.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\compile.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\compilerun.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\folder.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\folder_new.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\rebuild.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\source.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\splash.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\splash_0802.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\splash_1005.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\splash_1211.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\splash_1312.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles
Source: "share\CodeBlocks\images\stop.png"; DestDir: "{app}\share\CodeBlocks\images"; Flags: ignoreversion; Components: ProgramFiles

Source: "share\CodeBlocks\images\codesnippets\allsnippets.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\category.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\findf.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\findfdisabled.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\options.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\optionsdisabled.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\snippet.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\stop.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion
Source: "share\CodeBlocks\images\codesnippets\stopdisabled.png"; DestDir: "{app}\share\CodeBlocks\images\codesnippets"; Flags: ignoreversion

Source: "share\CodeBlocks\images\settings\abbrev-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\abbrev.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\astyle-plugin-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\astyle-plugin.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\autosave-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\autosave.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\batch-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\batch.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\browsetracker-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\browsetracker.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\codecompletion-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\codecompletion.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\codestats-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\codestats.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\colours-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\colours.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\compiler-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\compiler.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\debugger-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\debugger.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\default-code-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\default-code.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\dialogs-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\dialogs.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\DoxyBlocks-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\DoxyBlocks.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\dragscroll-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\dragscroll.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\editor-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\editor.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\envvars-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\envvars.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\extensions-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\extensions.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\folding-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\folding.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\general-prefs-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\general-prefs.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\generic-plugin-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\generic-plugin.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\gutter-margin-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\gutter-margin.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\help-plugin-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\help-plugin.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\incsearch-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\incsearch.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\mousesap-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\mousesap.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\net-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\net.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\notebook-appearance-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\notebook-appearance.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\onekeytobindthem-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\onekeytobindthem.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\profiler-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\profiler.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\SpellChecker-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\SpellChecker.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\syntax-highlight-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\syntax-highlight.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\ThreadSearch-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\ThreadSearch.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\todo-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\todo.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\ToolsPlus-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\ToolsPlus.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\view-off.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion
Source: "share\CodeBlocks\images\settings\view.png"; DestDir: "{app}\share\CodeBlocks\images\settings"; Flags: ignoreversion

Source: share\CodeBlocks\lexers\lexer_A68k.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_A68k.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_ada.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_ada.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_angelscript.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_angelscript.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_autotools.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_autotools.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_bash.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_bash.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_batch.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_batch.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_bibtex.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_bibtex.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_caml.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_caml.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cg.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cg.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cmake.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cmake.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_coffee.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_coffee.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cpp.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cpp.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_css.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_css.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cu.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_cu.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_d.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_d.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_diff.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_diff.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_f77.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers\Fortran
Source: share\CodeBlocks\lexers\lexer_f77.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers\Fortran
Source: share\CodeBlocks\lexers\lexer_fortran.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers\Fortran
Source: share\CodeBlocks\lexers\lexer_fortran.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers\Fortran
Source: share\CodeBlocks\lexers\lexer_glsl.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_glsl.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_gm.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_gm.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_haskell.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_haskell.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_hitasm.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_hitasm.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_html.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_html.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_ihex.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_ihex.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_inno.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_inno.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_java.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_java.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_javascript.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_javascript.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_latex.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_latex.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_lisp.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_lisp.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_lua.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_lua.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_make.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_make.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_markdown.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_markdown.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_masm.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_masm.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_matlab.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_matlab.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_nim.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_nim.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_nsis.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_nsis.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_objc.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_objc.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_OgreCompositor.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_OgreCompositor.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_OgreMaterial.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_OgreMaterial.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_pascal.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_pascal.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_perl.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_perl.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_plain.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_postscript.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_postscript.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_powershell.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_powershell.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_prg.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_prg.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_properties.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_properties.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_proto.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_python.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_python.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_rc.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_rc.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_registry.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_registry.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_ruby.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_ruby.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_smalltalk.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_smalltalk.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_sql.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_sql.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_squirrel.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_squirrel.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_srec.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_srec.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_tehex.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_tehex.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_vbscript.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_vbscript.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_verilog.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_verilog.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_vhdl.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_vhdl.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_xml.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_xml.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_yaml.xml; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers
Source: share\CodeBlocks\lexers\lexer_yaml.sample; DestDir: {app}\share\CodeBlocks\lexers; Components: Lexers

; Copy all files in sub directories below!!!
Source: "share\CodeBlocks\compilers\*";    DestDir: "{app}\share\CodeBlocks\compilers";    Flags: ignoreversion createallsubdirs recursesubdirs; Components: ProgramFiles
Source: "share\CodeBlocks\SpellChecker\*"; DestDir: "{app}\share\CodeBlocks\SpellChecker"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: Plugins\Contrib\SpellChecker
Source: "{#DICTIONARIES_DIR}\*";           DestDir: "{app}\share\CodeBlocks\SpellChecker"; Flags: ignoreversion createallsubdirs recursesubdirs; Components: Plugins\Contrib\SpellChecker
Source: "share\CodeBlocks\Templates\*";    DestDir: "{app}\share\CodeBlocks\Templates";    Flags: ignoreversion createallsubdirs recursesubdirs; Components: ProgramFiles\Templates
Source: "share\CodeBlocks\scripts\*";      DestDir: "{app}\share\CodeBlocks\scripts";      Flags: ignoreversion createallsubdirs recursesubdirs; Components: Plugins\Core\ScriptedWizard

; Source: ..\..\..\..\MinGW\*; DestDir: {app}; Components: CompilerMINGW; Flags: recursesubdirs

[Icons]
Name: {group}\{#CB_PROGRAMDIRNAME}; Filename: {app}\codeblocks.exe; IconIndex: 0; WorkingDir: {app}; Comment: Code::Blocks IDE; Tasks: startmenu;
Name: {group}\{cm:UninstallProgram, codeblocks}; Filename: {uninstallexe}; Tasks: startmenu;
Name: {userdesktop}\{#CB_PROGRAMDIRNAME}; Filename: {app}\codeblocks.exe; IconIndex: 0; WorkingDir: {app}; Comment: Code::Blocks IDE; Tasks: desktopicon;
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#CB_PROGRAMDIRNAME}; Filename: {app}\codeblocks.exe; IconIndex: 0; WorkingDir: {app}; Comment: Code::Blocks IDE; Tasks: quicklaunchicon;
Name: {group}\Links\CodeBlocks on-line; Filename: {app}\CodeBLocks_WebSite.url; Comment: Go to Code::Blocks IDE website; Tasks: startmenu;
Name: {group}\Links\CodeBlocks forums; Filename: {app}\CodeBLocks_Forums.url; Comment: Go to Code::Blocks IDE discussion forums; Tasks: startmenu;
Name: {group}\Links\CodeBlocks WiKi; Filename: {app}\CodeBLocks_Wiki.url; Comment: Go to Code::Blocks IDE WiKi site; Tasks: startmenu;
Name: {group}\Links\Report a bug; Filename: {app}\CodeBLocks_ReportBugs.url; Comment: Report bugs you have found in Code::Blocks; Tasks: startmenu;
Name: {group}\Docs\License; Filename: {app}\gpl-3.0.txt; Tasks: startmenu;

[Run]
Filename: {app}\codeblocks.exe; Description: Launch Code::Blocks; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
Type: files; Name: {userdesktop}\{#CB_PROGRAMDIRNAME}
Type: files; Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#CB_PROGRAMDIRNAME}

[Code]
// ================================================================================================================================================================
// Uninstall
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  case CurUninstallStep of
    usUninstall:
      begin
        // Check if user codeblocks app data directory exists
        if DirExists(ExpandConstant('{userappdata}\CodeBlocks'))
        then begin
          // Prompt the user to delete all his settings, default to "No"
          if MsgBox('Would you like to keep your user settings?', mbConfirmation, MB_YESNO or MB_DEFBUTTON1) = IDNO 
          then begin
              DelTree(ExpandConstant('{userappdata}\CodeBlocks'), True, True, True);
          end;
        end;
      end;
    usPostUninstall:
      begin
      end;
  end;
end;

// ================================================================================================================================================================
var
  DownloadPage: TDownloadWizardPage;

function OnDownloadProgress(const Url, FileName: String; const Progress, ProgressMax: Int64): Boolean;
begin
  if Progress = ProgressMax then
    Log(Format('Successfully downloaded file to {tmp}: %s', [FileName]));
  Result := True;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  FileName: string;
  ResultCode: Integer;
begin
  if CurPageID = wpReady 
  then begin
    // Prompt the user to see if they want to download the MIngW installer, default to "No"
    if MsgBox('Would you like to download the Mingw64 installer and run it?', mbConfirmation, MB_YESNO or MB_DEFBUTTON1) = IDYES 
    then begin

      DownloadPage.Clear;
      DownloadPage.Add('https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/installer/mingw-w64-install.exe', 'mingw-w64-install.exe', '');
      DownloadPage.Show;
      try
        try
          DownloadPage.Download; // This downloads the files to {tmp}
          FileName := ExpandConstant('{tmp}\mingw-w64-install.exe');
          Result := Exec(FileName, '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
          if not Result 
            then begin
              MsgBox('Cannot execute mingw-w64-install.exe', mbError, MB_OK);
            end
          else
            begin
              Result := (ResultCode = 0);
              if not Result then
              begin
                MsgBox('Failed to install mingw-w64-install.exe', mbError, MB_OK);
              end
          end;
        except
          if DownloadPage.AbortedByUser then
            Log('Aborted by user.')
          else
            SuppressibleMsgBox(AddPeriod(GetExceptionMessage), mbCriticalError, MB_OK, IDOK);
          Result := False;
        end;
      finally
        DownloadPage.Hide;
      end;
    end else
      // User did not want to download the installer. 
      Result := True;
  end else
    Result := True;
end;
// ================================================================================================================================================================
{ ///////////////////////////////////////////////////////////////////// }
function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;


{ ///////////////////////////////////////////////////////////////////// }
function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;


{ ///////////////////////////////////////////////////////////////////// }
function UnInstallOldVersion(): Integer;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
{ Return Values: }
{ 1 - uninstall string is empty }
{ 2 - error executing the UnInstallString }
{ 3 - successfully executed the UnInstallString }

  { default return value }
  Result := 0;

  { get the uninstall string of the old app }
  sUnInstallString := GetUninstallString();
  if sUnInstallString <> '' then begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    if Exec(sUnInstallString, '/SILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
      Result := 3
    else
      Result := 2;
  end else
    Result := 1;
end;

// ================================================================================================================================================================
procedure InitializeWizard();
begin
    if (IsUpgrade()) then
    begin
      // Prompt the user to see if they want to download the MIngW installer, default to "No"
      if MsgBox('Would you like to uninstall the previous Code::Blopcks installed version before installing this new version?', mbConfirmation, MB_YESNO or MB_DEFBUTTON1) = IDYES 
      then begin
        UnInstallOldVersion();
      end;
    end;

    DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), SetupMessage(msgPreparingDesc), @OnDownloadProgress);
end;

// ================================================================================================================================================================
